<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tabs"
        android:background="@color/barra_menu"
        android:layout_marginBottom="0dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Informações"
            android:id="@+id/btTabInfo"
            android:textColor="@android:color/white"
            android:background="@color/barra_menu"

            android:textAlignment="center"
            android:layout_toLeftOf="@+id/btTabPedido"
            android:textSize="12sp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Fazer Pedido"
            android:id="@+id/btTabPedido"
            android:layout_centerHorizontal="true"
            android:background="@color/barra_menu"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="12sp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Como Chegar"
            android:id="@+id/btTabChegar"
            android:background="@color/barra_menu"
            android:layout_alignParentEnd="false"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_toRightOf="@+id/btTabPedido"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/tabs"
        android:id="@+id/layoutInfoParceiro"
        android:visibility="gone">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:id="@+id/fotoCapa" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:id="@+id/img_Parceiro"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/sem_imagem"
                        android:layout_below="@+id/txtNomeParceiro"
                        android:layout_gravity="bottom|top"
                        android:layout_marginLeft="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/txtNomeParceiro"
                        android:layout_centerHorizontal="true"
                        android:textSize="24sp"
                        android:padding="10dp"
                        android:textIsSelectable="false"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare porta neque ut porta. Vivamus sed justo et nibh rutrum pulvinar ut at augue. Ut eget mattis mauris. Quisque aliquet ac diam porta blandit. Vivamus quis lorem quis massa sodales sodales non quis turpis. Donec ultrices scelerisque libero pharetra aliquet. Nullam pharetra facilisis accumsan.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare porta neque ut porta. Vivamus sed justo et nibh rutrum pulvinar ut at augue. Ut eget mattis mauris. Quisque aliquet ac diam porta blandit. Vivamus quis lorem quis massa sodales sodales non quis turpis. Donec ultrices scelerisque libero pharetra aliquet. Nullam pharetra facilisis accumsan."
                    android:id="@+id/textView2"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:textIsSelectable="true"
                    android:textStyle="bold"
                    android:layout_below="@+id/imageView3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:nestedScrollingEnabled="true" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView4"
                        android:src="@drawable/icone_localizacao"
                        android:paddingLeft="9dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Campo Mourão, PR"
                        android:id="@+id/txtCidadeEstadoInfo"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iconeCelularInfo"
                        android:src="@drawable/ic_telefone_celular"
                        android:paddingLeft="9dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="(44) 9824-6602"
                        android:id="@+id/txtCelularesInfo"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:autoLink="phone" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iconeFixoInfo"
                        android:src="@drawable/ic_telefone_fixo"
                        android:paddingLeft="9dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="(44) 9824-6602"
                        android:id="@+id/txtFixosInfo"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:autoLink="phone" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/tabs"
        android:id="@+id/layoutPedidoParceiro"
        android:visibility="gone">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView2" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:layout_marginTop="20dp" >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fazer Pedido"
                        android:id="@+id/button5"
                        android:layout_gravity="left"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ver Cardapio"
                        android:id="@+id/button10"
                        android:layout_gravity="left"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/tabs"
        android:id="@+id/layoutChegarParceiro"
        android:visibility="visible">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/img_mapa_chegar"
                android:adjustViewBounds="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="false"
                android:scaleType="fitXY" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:background="#7dffffff"
                android:padding="5dp"
                android:id="@+id/barraEndereco">

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/scrollView3" >
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="false"
                            android:layout_alignParentTop="false"
                            android:layout_alignParentEnd="false"
                            android:layout_alignParentBottom="false"
                            android:id="@+id/linearLayout"
                            android:layout_above="@+id/layoutCidadeChegar" >

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:id="@+id/imagemParceiroChegar"
                                android:src="@drawable/sem_imagem"
                                android:paddingLeft="9dp"
                                android:layout_gravity="center_vertical" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Nome Parceiro"
                                android:id="@+id/txtNomeParceiroChegar"
                                android:paddingLeft="5dp"
                                android:layout_gravity="center_vertical"
                                android:textStyle="bold"
                                android:textSize="20sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="false"
                            android:layout_alignParentTop="false"
                            android:layout_alignParentEnd="false"
                            android:layout_alignParentBottom="false"
                            android:id="@+id/layoutEndereçoChegar"
                            android:layout_above="@+id/layoutCidadeChegar">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView6"
                                android:src="@drawable/icone_localizacao"
                                android:paddingLeft="9dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Endereço Chegar"
                                android:id="@+id/txtEnderecoChegar"
                                android:paddingLeft="5dp"
                                android:layout_gravity="center_vertical"
                                android:textSize="15sp" />
                        </LinearLayout>
                        <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="false"
                        android:id="@+id/layoutCidadeChegar">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView5"
                            android:src="@drawable/ic_cidade_local"
                            android:paddingLeft="9dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Campo Mourão, PR"
                            android:id="@+id/txtCidadeChegar"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:textSize="15sp" />
                    </LinearLayout>


                    </LinearLayout>
                </ScrollView>



            </LinearLayout>

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="Go!"
                android:id="@+id/btBarraChegar"
                android:layout_alignBottom="@+id/barraEndereco"
                android:layout_alignRight="@+id/barraEndereco"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>