<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/fundoEscuro"
    >



    <!--<ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listaPromocoes"
        android:drawSelectorOnTop="false"
        android:smoothScrollbar="true"
        android:scrollingCache="false"
        android:animationCache="false"/>-->
    <GridView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listaPromocoes"
        android:smoothScrollbar="true"
        android:numColumns="@integer/qtdColunasParceiros"
        android:stretchMode="columnWidth"
        android:gravity="clip_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txtJasonParceiros"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:textColor="#ffffff"
        android:textSize="1dp" />

</RelativeLayout>