<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <!--android:background="@drawable/item_lista_promocoes"-->

    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="false"
        android:background="@color/fundo_lista"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/sem_imagem"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/nomeParceiro"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nome Parceiro"
            android:textColor="#9a9a9a"
            android:typeface="sans"
            android:textSize="15dip"
            android:textStyle="bold"
            android:layout_below="@+id/thumbnail"
            android:clickable="true"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="true"
            android:textAlignment="gravity"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idParceiro"
            android:text="id"
            android:visibility="gone" />

    </LinearLayout>

    <!-- Title Of Song-->

    <!-- Artist Name -->

    <!-- Rightend Duration -->

    <!-- Rightend Arrow -->

</RelativeLayout>

    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:text="TextView" />

    </LinearLayout>-->